# soundHub

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml
.github/agents/: CSharpExpert.agent.md  angularExpert.agent.md  readmeSpecialist.agent.md  softwareArchitect.md  userManualSpecialist.agent.md
.github/workflows/: ci.yml
docs/: api-reference.md  architecture.md  device-configuration-guide.md  devices-schema.md  testing-guide.md  ui-user-manual.md
docs/audit/: gpt-5.2-review-2026-01-05.md  sonnet-review-2026-01-05.md
frontend/: .editorconfig  eslint.config.mjs  jest.config.cts  nx.json  package-lock.json  package.json  project.json  rspack.config.ts  tsconfig.app.json  tsconfig.base.json  tsconfig.json
frontend/e2e/: playwright.config.ts
frontend/e2e/src/: device-config.spec.ts  example.spec.ts  now-playing-display.spec.ts  preset-management.spec.ts  remote-control.spec.ts  volume-control.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
openspec/: AGENTS.md  project.md
openspec/changes/add-device-configuration-management/: design.md  proposal.md  tasks.md
services/: SoundHub.sln
services/SoundHub.Api/: Program.cs  SoundHub.Api.csproj  SoundHub.Api.http  appsettings.json
services/SoundHub.Api/Controllers/: ConfigController.cs  DevicesController.cs  HealthController.cs  PresetsController.cs
services/SoundHub.Api/Properties/: launchSettings.json
services/SoundHub.Application/: SoundHub.Application.csproj
services/SoundHub.Application/Services/: DeviceAdapterRegistry.cs  DeviceService.cs  IpAddressValidator.cs
services/SoundHub.Infrastructure/: SoundHub.Infrastructure.csproj
services/SoundHub.Infrastructure/Adapters/: SoundTouchAdapter.cs  SoundTouchAdapterOptions.cs
services/SoundHub.Infrastructure/Persistence/: DeviceFileWatcher.cs  FileDeviceRepository.cs  StationFileService.cs
services/SoundHub.Infrastructure/Services/: EncryptedSecretsService.cs  EncryptionKeyStore.cs
(+148 files in other folders)
